<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ロールキャベツ</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
<script src="./assets/js/rollcabbage.js"></script>
</head>
<body>

<style>
    .station{
        float:left;
        width:50%;
    }
    .timelimit,
    .timelimit2{
        float:left;
        width:30%;
    }
    .distance{
        float:left;
        width:20%;
    }
    li#listHeader{
        background:;
    }

    #choice {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.77);
    }

    #choice h2 {
      font-weight: bold;
      text-align: center;
      padding: 1em;
    }

    #choice .inner {
      background: #fafafa;
      width: 90%;
      margin: 0 auto;
      margin-top: 43%;
      border-radius: 5px;
    }

    #choice ul {
      list-style: none;
      padding: 1em;
    }

    #choice li {
      font-weight: bold;
      background: #dadada;
      padding: 0.8em;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 1em;
    }
    #choice li:last-child {
      margin-bottom: 0;
    }
</style>

<script>
//google map api使って距離計算する
/*
google.maps.event.addListener(map, "click", function(event) {
		numMarkers++;
		if (numMarkers % 2) {
			// クリック数が奇数のとき
			marker1.setPosition(event.latLng);
			marker1.setMap(map);
			marker2.setMap(null);
			document.getElementById("distance").innerHTML = "0.000km";
		}
		else {
			// クリック数が偶数のとき
			marker2.setPosition(event.latLng);
			marker2.setMap(map);
			var from = marker1.getPosition();	// 始点の座標
			var to = marker2.getPosition();		// 終点の座標
			// 2点間の距離を求める（単位はキロメートル）
			var distance = google.maps.geometry.spherical.computeDistanceBetween(from, to) / 1000;
			document.getElementById("distance").innerHTML = distance.toFixed(3) + "km";
			numMarkers = 0;
		}
	});
*/
</script>

<script>
$(function(){
    var stations;
    var station1 = {
        line:'大江戸線',
        name:'赤羽橋',
        latitude: '35.655007',
        longitude: '139.743642',
        lastTrain: '01:08'
    };
    var station2 = {
        line:'日比谷線',
        name:'神谷町',
        latitude: '35.662978',
        longitude: '139.745069',
        lastTrain: '01:12'
    };
    var station3 = {
        line:'三田線',
        name:'御成門',
        latitude: '35.661215',
        longitude: '139.751535',
        lastTrain: '00:08'
    };
    var station4 = {
        line:'浅草線',
        name:'大門',
        latitude: '35.656785',
        longitude: '139.75466',
        lastTrain: '00:47'
    };
    var station5 = {
        line:'JR',
        name:'浜松町',
        latitude: '35.655646',
        longitude: '139.756749',
        lastTrain: '01:12'
    };

    var nowIam = {
        latitude:'35.6578124',
        lognitude:'139.7448359'
    };
    stations = [station1,station2,station3,station4,station5];
    stations.forEach(function(station){
        var latDist = Math.abs(nowIam.latitude - station.latitude);
        var logDist = Math.abs(nowIam.lognitude - station.lognitude);
        var result = Math.sqrt(logDist*logDist + latDist*latDist);
        console.log(result);
    });

});

</script>
<!--ページ領域-->
<div data-role="page" data-title="ロールキャベツ">

  <!--ヘッダー領域-->
  <div data-role="header">
    <h1>ロールキャベツ</h1>
  </div>

  <div role="main" class="ui-content">
    <ul data-role="listview">
      <li id="listHeader"><div class="station">周辺の駅</div><div class="timelimit2">終電まで</div><div class="distance">距離</div></li>
      <li><div class="station">大江戸線 赤羽橋駅</div><div class="timelimit"></div><div class="distance">徒歩5分</div></li>
      <li><div class="station">日比谷線 神谷町駅</div><div class="timelimit"></div><div class="distance">徒歩7分</div></li>
      <li><div class="station">三田線	御成門駅</div><div class="timelimit"></div><div class="distance">徒歩6分</div></li>
      <li><div class="station">浅草線	大門駅</div><div class="timelimit"></div><div class="distance">徒歩10分</div></li>
      <li><div class="station">JR 浜松町駅</div><div class="timelimit"></div><div class="distance">徒歩15分</div></li>
    </ul>
  </div>

  <div data-role="footer">
    <h3>ぐるなびいい肉ハッカソン チームD</h3>
  </div>

  <div id="choice">
    <div class="inner">
      <ul>
        <li>お店を探す</li>
        <li>タクシーを呼ぶ</li>
        <li>宿泊施設を探す</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
